<!DOCTYPE html>
<html lang="en" ng-app="theGuardianReader">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <title>The Guardian Reader</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="src/css/styles.css" rel="stylesheet">
</head>
<body>
<header></header>
<section class="wrapper" ng-controller="theGuardianReader.topController">
    <div ng-include="'src/views/sidebar.html'"></div>
    <div ng-view></div>
</section>
<footer></footer>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="src/js/init.js"></script>
<script src="src/js/controllers/topController.js"></script>
<script src="src/js/controllers/homeController.js"></script>
<script src="src/js/controllers/sectionNewsController.js"></script>
<script src="src/js/filters/stringRepeatFilter.js"></script>
<script src="src/js/directives/buttonsDirective.js"></script>
<script src="src/js/components/helloComponents.js"></script>
<script src="src/js/services/theGuardianService.js"></script>
</body>
</html>
